{
  "name": "JustMetronome for Web",
  "short_name": "JustMetronome",
  "start_url": "/web-justmetronome/",
  "scope": "/web-justmetronome/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "A minimal online metronome for desktop practice with tap tempo, beat mute control, multiple click sounds, and a built-in focus timer.",
  "icons": [
    {
      "src": "assets/og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
